# serenity-bug-report

./: README.md  from_module.txt  from_parent.txt  pom.xml
module/: log4j.properties  pom.xml  serenity-a.properties  serenity-b.properties  serenity-c.properties  serenity-d.properties  serenity.properties
module/src/test/java/com/github/features/: Serenity1BugTest.java  SerenityBug2Test.java  SerenityBug3Test.java  SerenityBug4Test.java
module/src/test/java/com/github/features/steps/: StepDefs.java
module/src/test/resources/com/github/features/: numbers.feature
module/src/test/resources/com/github/features/a/: aa.feature
module/src/test/resources/com/github/features/a/aa/: child.feature
module/src/test/resources/com/github/features/b/: bb.feature
module/src/test/resources/com/github/features/c/: aa.feature  scenario-c.feature
module/src/test/resources/com/github/features/d/: ccde.feature  d.feature
src/test/java/com/github/features/: SerenityBugTest.java
src/test/java/com/github/features/steps/: StepDefs.java
src/test/java/fix/: CucumberWithSerenityFix.java
src/test/resources/com/github/features/: numbers.feature
