serenity.requirements.dir=src/test/resources/com/github/features/d
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8

serenity.requirement.types=Functional Domain,Sub Domain, Sub Domain Type

